<?php

namespace ReliableOffshore\CodeceptionChatApps\Modules;

use Codeception\Lib\ModuleContainer;
use Facebook\WebDriver\Remote\RemoteWebElement;
use Illuminate\Support\Arr;

class WebDriverModule extends \Codeception\Module\WebDriver
{
    use BaseModuleTrait;
    protected static $askForHeadless;

    public function __construct(ModuleContainer $moduleContainer, $config = null)
    {
        if (Arr::get($config, 'ask_for_headless') && !isset(static::$askForHeadless))
        {
            if (!defined("STDIN"))
                define("STDIN", fopen('php://stdin', 'rb'));

            echo 'Would you like to run in headless mode? [y|n] (default:n) : ';
            $input = trim(fread(STDIN, 80)); // Read up to 80 characters or a newline

            static::$askForHeadless = $input;
        }

        $args = (array) Arr::get($config, 'capabilities.goog:chromeOptions.args');
        $headlessArg = '--headless';
        if (!Arr::get($config, 'ask_for_headless') || static::$askForHeadless == 'y')
        {
            $args[]  = $headlessArg;
        }

        // when in headless mode run at higher resolution
        if (in_array($headlessArg, $args)) {
            $args[]  = '--window-size=1920,1080';
        }
        Arr::set($config, 'capabilities.goog:chromeOptions.args', $args);

        foreach ($args as $arg)
        {
            if (preg_match('/--remote-debugging-port=(\d+)/i', $arg, $matches))
            {
                $port = array_pop($matches);
                echo "You can remote view via: http://localhost:$port\n";
            }
        }

        parent::__construct($moduleContainer, $config);
    }

    public function seeMyVar($var)
    {
        $var = is_array($var) || is_object($var) ? print_r($var, true) : $var;

        $this->debug($var);
    }

    public function sleepJS($seconds)
    {
        $this->executeJS('function sleep(milliseconds) {
                            let timeStart = new Date().getTime();
                            while (true) {
                              let elapsedTime = new Date().getTime() - timeStart;
                              if (elapsedTime > milliseconds) {
                                break;
                              }
                            }
                          }  sleep('. $seconds * 1000 .');');
    }

    public function wait($timeout)
    {
        $time = time();
        while(true) {
            $elapsed = time() - $time;
            if ($elapsed > $timeout)
                break;
        }
    }

    /** @return \Facebook\WebDriver\Remote\RemoteWebElement[] $elms */
    public function findElements($selector)
    {
        return $this->_findElements($selector);
    }

    /** @return \Facebook\WebDriver\Remote\RemoteWebElement|null|string $elms */
    public function findElement($selector, $attribute = null)
    {
        /** @var RemoteWebElement $v */
        $v = Arr::get($this->_findElements($selector), 0);
        if ($v && $attribute)
            return $v->getAttribute($attribute);

        return $v;
    }

    /**
     * @param $keys
     * @return \Facebook\WebDriver\Remote\RemoteKeyboard
     * @throws \Codeception\Exception\ModuleException
     */
    public function sendKeys($keys)
    {
        return $this->webDriver->getKeyboard()->sendKeys($keys);
    }

    public function getCurrentUrl()
    {
        return $this->_getUrl();
    }

    public function saveScreenshot($filename)
    {
        return parent::_saveScreenshot($filename);
    }

    public function savePageSource($filename)
    {
        return parent::_savePageSource($filename); // TODO: Change the autogenerated stub
    }
}
